/* - table of content - start
==================================================================================================== */
/* --------------------------------------------------
Theme Name:     Care App. Main Website

File:           CSS Base
Version:        1.0
Coding By:      Ahmed Elbatal
Author:         SSD Co.
-------------------------------------------------- */
/* --------------------------------------------------
* 1 = fonts-load & global-area
* 2 = login-page & F-Password
* 3 = header-section & sidebar-section
* 4 = home-page
* 5 = nurses-page
* 6 = add-nurse & add-patient & add-employee
* 7 = patients-page
* 8 = employee-page
* 9 = account-page
* 10 = profile-page

-------------------------------------------------- */
/* - table of content - end
==================================================================================================== */

/* - 1 - fonts-load & global-area - start
==================================================================================================== */

@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");

:root {
  --main-color: #009efb;
  --main-Font: "Poppins", sans-serif;
  --heading-color: #333;
  --paragraph-color: #666;
  --heading-size: 19px;
  --paragraph-size: 0.875rem;
  --font-weight: 500;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: var(--main-Font);
  height:100%;
  font-size: var(--paragraph-size);
  overflow-x: hidden;
}

a {
  color: var(--heading-color);
  display: inline-block;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: var(--heading-color);
}

dl, ol, ul {
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}

h1,
h2 {
  margin: 0;
  font-size: var(--heading-size);
  font-weight: var(--font-weight);
  color: var(--heading-color);
}

h3 {
  font-size: var(--heading-size);
}

h4 {
  font-size: 1.125rem;
  font-weight: var(--font-weight);
}

p {
  margin: 0;
  font-size: var(--paragraph-size);
  color: var(--paragraph-color);
}

/* Start Margins and Paddings */

.m-r-5 {
  margin-right: 5px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.p-0 {
  padding: 0;
}

/* End Margins and Paddings */

/* Start Positions-Text Classes */

.text-center {
  text-align: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* End Positions-Text Classes */

/* - Tables - start
============================================== */

table.table td .avatar {
  margin: 0 5px 0 0;
}

table.table td h2 {
  display: inline-block;
  font-size: inherit;
  font-weight: 400;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

table.table td h2 a {
  color: var(--paragraph-color);
}

table.table td h2 span {
  color: #9e9e9e;
  display: block;
  font-size: 12px;
  margin-top: 3px;
}

.table h5 {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  vertical-align: middle;
}

.table.dataTable {
  border-collapse: collapse;
}

.table > tbody > tr > td {
  font-weight: 300;
}

table.dataTable td, table.dataTable th {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table.custom-table > tbody > tr > td, .table.custom-table > tbody > tr > th, .table.custom-table > tfoot > tr > td, .table.custom-table > tfoot > tr > th, .table.custom-table > thead > tr > td, .table.custom-table > thead > tr > th {
  padding: 10px 8px;
  vertical-align: middle;
}

/* - Tables - end
============================================== */

/* - Form-style - start
============================================== */

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 0;
  box-shadow: none;
  padding: 0.469rem 0.75rem;
  border-color: #eaeaea;
  font-size: 14px;
  min-height: 40px;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--heading-color);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-top-color: rgb(206, 212, 218);
  border-right-color: rgb(206, 212, 218);
  border-bottom-color: rgb(206, 212, 218);
  border-left-color: rgb(206, 212, 218);
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-focus .form-control {
  height: 50px;
  padding: 21px 12px 6px;
}

.form-control.form-control-sm {
  padding: 0.25rem 0.5rem;
}

.form-focus {
  display: flex;
  height: 50px;
  position: relative;
}

.form-focus .focus-label {
  font-size: 13px;
  font-weight: 400;
  opacity: 0.4;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translate3d(0, 22px, 0) scale(1);
  -ms-transform: translate3d(0, 22px, 0) scale(1);
  -o-transform: translate3d(0, 22px, 0) scale(1);
  transform: translate3d(0, 22px, 0) scale(1);
  transform-origin: left top;
  transition: 240ms;
  left: 15px;
  top: -18px;
  z-index: 1;
  color: #888;
}

.form-focus.select-focus .focus-label {
  opacity: 1;
  font-weight: 300;
  top: -20px;
  font-size: 12px;
  z-index: 1;
}

/* - Form-style - end
============================================== */

/* - 1 - fonts-load & global-area - end
==================================================================================================== */

/* - 2 - login-page & F-Password - start
==================================================================================================== */

.wrapper__account {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  padding: 30px;
}

.account-page {
  display: table-row;
  height: 100%;
  padding: 40px 0;
}

.account-center {
  display: table-cell;
  vertical-align: middle;
}

.account-box {
  background-color: #fff;
  border: 1px solid #eaeaea;
  margin: 0 auto;
  padding: 20px;
  width: 400px;
  margin-top: 100px;
}

.account-logo {
  margin-bottom: 20px;
  text-align: center;
}

.account-logo img {
  max-height: 58px;
  width: auto;
}

.account-box .form-group {
  margin-bottom: 20px;
}

.account-box .account-btn {
  border-radius: 50px;
  font-size: 16px;
  min-width: 150px;
  padding: 8px 30px;
  text-transform: uppercase;
}

.register-link, .login-link {
  color: var(--paragraph-color);
}

/* - 2 - login-page & F-Password - end
==================================================================================================== */

/* - 3 - header-section & sidebar-section - start
==================================================================================================== */

/* - header-section - start
============================================== */

.wrapper__header {
  background-color: var(--main-color);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1039;
  height: 50px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.wrapper__header .logo {
  float: left;
  height: 50px;
  padding: 0 20px;
  position: relative;
  text-align: center;
  width: 220px;
  z-index: 1;
}

.wrapper__header .logo__img {
  display: block;
  line-height: 50px;
}

.wrapper__header .logo__img img {
  width: 35px; 
  height: 35px;
}

.mobile_btn {
  display: none;
}

.mobile_btn i {
  color: #fff;
}

.user-menu {
  margin: 0;
  position: relative;
  z-index: 99;
}

.user-menu.nav>li>a {
  color: #fff;
  font-size: 16px;
  line-height: 50px;
  padding: 0 15px;
  height: 50px;
}

.user-menu.nav>li>a:hover,
.user-menu.nav>li>a:focus {
  background-color: rgba(0, 0, 0, 0.2);
}

.user-img {
  display: inline-block;
  position: relative;
}

.user-img img {
  width: 35px;
  padding-top: 3px;
}

.user-img .status {
  border: 2px solid #fff;
  bottom: 0;
  height: 10px;
  position: absolute;
  right: 0;
  width: 10px;
}

.user-menu .user-img .status {
  bottom: 10px;
}

.user-menu .dropdown-menu {
  min-width: 136px;
}

.user-menu .bg-primary {
  background-color: var(--main-color);
}

.wrapper__header .navbar-nav .badge {
  position: absolute;
  right: 7px;
  top: 4px;
}

.wrapper__header .dropdown-menu>li>a {
  position: relative;
}

.wrapper__header .dropdown-toggle::after {
  display: none;
}

.wrapper__header .has-arrow .dropdown-toggle::after {
  display: inline-block;
}

.dropdown-item {
  font-size: 13px;
  padding: .25rem 1.5rem;
  font-weight: 500;
}

.status {
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.status.online {
  background-color: #55ce63;
}

.status.offline {
  background-color: #f62d51;
}

.status.away {
  background-color: #faa937;
}

/* Start Mobile User Item */

.mobile-user-menu {
  color: #fff;
  display: none;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  width: 60px;
  z-index: 10;
  color: #fff;
}

.mobile-user-menu > a {
    color: #fff;
    padding: 0;
}

.mobile-user-menu > a:hover {
  color: var(--heading-color)
}

.mobile-user-menu > .dropdown-menu > a {
  line-height: 23px;
}

/* End Mobile User Item */

/* Start Notification */

.notification {
  position: absolute; 
  will-change: transform; 
  top: 0px; 
  left: 0px; 
  transform: translate3d(-195px, 5px, 0px);
}

.notification-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notifications .drop-scroll {
  height: 290px;
  width: 400px;
}

.drop-scroll {
  overflow-y: scroll;
  position: relative;
}

.topnav-dropdown-header {
  border-bottom: 1px solid #eee;
  text-align: center;
}

.topnav-dropdown-header, .topnav-dropdown-footer {
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  padding-left: 12px;
  padding-right: 12px;
}

.notifications ul.notification-list > li {
  margin-top: 0;
  border-bottom: 1px solid #f5f5f5;
}

.notifications ul.notification-list > li a {
  display: block;
  padding: 12px;
  border-radius: 2px;
}

.notifications .notification-time {
  font-size: 12px;
  line-height: 1.35;
  color: #bdbdbd;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.noti-title {
  color: var(--heading-color);
}

.noti-details {
  color: var(--paragraph-color);
  margin: 0;
}

.noti-time {
  margin: 0;
}

.user-menu .dropdown-menu {
  min-width: 136px;
}

.dropdown-menu {
  font-size: 13px;
}

.dropdown-menu {
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  position: absolute;
  will-change: transform;
  top: 0px;
  left: 0px; 
  transform: translate3d(0px, 50px, 0px);
}

.topnav-dropdown-footer {
  border-top: 1px solid #eee;
}

/* End Notification */

/* Start Messages */

.notifications {
  padding: 0;
}

.list-item {
  position: relative;
}

.l-left {
  height: 48px;
  position: absolute;
  width: 48px;
}

.avatar {
  background-color: #aaa;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  height: 38px;
  line-height: 38px;
  margin: 0 10px 0 0;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 38px;
  position: relative;
  white-space: nowrap;
}

.list-body {
  padding: 0 0 0 50px;
}

.message-author {
  color: var(--heading-color);
  float: left;
  font-weight: bold;
  width: 175px;
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.message-time {
  color: var(--paragraph-color);
  float: right;
  font-size: 11px;
}

.message-content {
  color: var(--heading-color);
  font-size: 13px;
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.topnav-dropdown-footer {
  border-top: 1px solid #eee;
}

.topnav-dropdown-footer a {
  display: block;
  text-align: center;
  color: var(--heading-color);
}

/* End Messages */

/* - header-section - end
============================================== */

/* - sidebar-section - start
============================================== */

.sidebar {
  top:50px;
  width:220px;
  z-index:1038;
  background-color: #fff;
  bottom:0;
  margin-top:0px;
  position:fixed;
  left:0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.sidebar-menu ul {
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar-menu > ul > li > a {
  padding: 10px 20px;
}

.sidebar-menu li a {
  color: #888;
  display: block;
  font-size: 14px;
  height: auto;
  min-height: 40px;
  padding: 0 20px;
}

.sidebar-menu li a:hover {
  color:var(--main-color);
}

.sidebar-menu li a > .badge {
  margin-top: 3px;
  color: #fff;
  font-weight: 700;
}

.sidebar-menu li a i {
   font-size: 16px;
   margin-right: 10px;
   min-width: 20px;
}

.sidebar-menu li a i.back-icon {
   margin-left: 0;
   min-width: inherit;
}

.sidebar-menu li.active a {
  color: var(--main-color);
  background-color: #f3f3f3;
}

.sidebar-menu ul ul {
  background-color: #f3f3f3;
}

.sidebar-menu ul {
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.sidebar-menu ul ul a {
  display: block;
  padding: 10px 20px 10px 60px;
}

.menu-title {
  color: #000;
  font-size: 13px;
  font-weight: var(--font-weight);
  line-height: 40px;
  min-height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
}

.menu-title > i {
  float: right;
  line-height: 40px;
}

/* - sidebar-section - end
============================================== */

/* - 3 - header-section & sidebar-section - end
==================================================================================================== */

/* - 4 - home-page - start
==================================================================================================== */

/* - wrapper-main - start
============================================== */

.wrapper__main {
  left: 0;
  margin-left: 220px;
  padding-top: 50px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.wrapper__main > .content {
  padding:30px;
}

.page-title {
  color: #565656;
  font-size: 21px;
  font-weight: normal;
  margin-bottom: 20px;
}

/* - wrapper-main - end
============================================== */

/* - dash-box - start
============================================== */

.dash-box {
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 20px;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.dash-box-bg1 {
  width:65px;
  float:left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: var(--main-color);
  border-radius: 50%;
  font-size: 40px;
  height:65px;
}

.dash-box-bg2 {
  width:65px;
  float:left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #55ce63;
  border-radius: 50%;
  font-size: 40px;
  height:65px;
}

.dash-box-bg3 {
  width:65px;
  float:left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #7a92a3;
  border-radius: 50%;
  font-size: 40px;
  height:65px;
}

.dash-box-bg4 {
  width:65px;
  float:left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #ffbc35;
  border-radius: 50%;
  font-size: 40px;
  height:65px;
}

.dash-box-icon {
  border-radius: 100%;
  color: var(--paragraph-color);
  display: inline-block;
  font-size: 30px;
  height: 66px;
  line-height: 66px;
  margin-right: 10px;
  text-align: center;
  width: 66px;
}

.dash-box-info > h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: .5rem;
}

.dash-box-info span i {
  width: 16px;
  background: #fff;
  border-radius: 50%;
  color: var(--paragraph-color);
  font-size: 9px;
  height: 16px;
  line-height: 16px;
  text-align: center;
}

.dash-box-info > span.widget-title1 {
  background: var(--main-color);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
}

.dash-box-info > span.widget-title2 {
  background: #55ce63;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
}

.dash-box-info > span.widget-title3 {
  background: #7a92a3;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
}

.dash-box-info > span.widget-title4 {
  background: #ffbc35;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
}

/* - dash-box - end
============================================== */
  
/* - charts - start
============================================== */

.chart-title {
  margin-bottom: 25px;
}

.card {
  margin-bottom: 30px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card .card-header {
  background-color: rgba(255, 255, 255, 0.1);
  border: 0 none;
  font-size: 16px;
  line-height: 30px;
  padding: 15px;
}

.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card .card-header .card-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  margin-bottom: 0px;
  padding: 5px 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.member-panel .card-body {
  overflow-y: auto;
  height: 260px;
  padding: 0;
}

ul.chat-user-total li {
  display: inline-block;
  color: #999;
}

ul.chat-user-total li i.current-users {
  color: var(--main-color);
  padding-right: 5px;
}

ul.chat-user-total li i.old-users {
  color: #eaeaea;
  padding-right: 5px;
}

/* - charts - end
============================================== */

/* - nurses-section & new-patients - start
============================================== */

.contact-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.contact-list > li {
  border-bottom: 1px solid #eaeaea;
  border-radius: inherit;
  padding: 10px;
  background-color: #fff;
}

.contact-cont {
  position: relative;
}

.status.offline {
  background-color: #f62d51;
}

.user-img .status {
  border: 2px solid #fff;
  bottom: 0;
  height: 10px;
  position: absolute;
  right: 0;
  width: 10px;
}

.contact-info {
  padding: 0 30px 0 50px;
}

.btn-primary-one, 
.btn-primary-two,
.btn-primary-three,
.btn-primary-four {
  border-radius: 25px;
  width: 100px;
  background: transparent;
  color: #000;
} 

.btn-primary-one {
  border: 1px solid #ffbc35;
}

.btn-primary-two {
  border: 1px solid var(--main-color);
}

.btn-primary-three {
  border: 1px solid #55ce63;
}

.btn-primary-four {
  border: 1px solid #ffbc35;
}

/* - nurses-section & new-patients - end
============================================== */

/* - hospital-management - start
============================================== */

.hospital-barchart h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  color: var(--heading-color);
}

.bar-chart {
  position: relative;
  width: 100%;
  margin-top: 15px;
}

.bar-chart > .legend {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  margin-bottom: -45px;
  border-top: 1px solid #000;
}

.bar-chart > .legend > .item {
  position: relative;
  display: inline-block;
  float: left;
  width: 25%;
}

.bar-chart > .legend > .item::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 1px;
  height: 8px;
  background-color: #000;
  margin-top: -8px;
}

.bar-chart > .legend > .item h4 {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 5px;
}

.bar-chart > .chart {
  position: relative;
  width: 100%;
}

.bar-chart > .chart > .item {
  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  color: #fff;
  text-transform: uppercase;
}

.bar-chart > .chart > .item > .bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffbc35;
  z-index: 5;
}

.bar-chart > .chart > .item > .bar > .percent {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  padding-right: 12px;
  z-index: 15;
}

.bar-chart > .chart > .item > .bar > .item-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: 10;
}

.bar-chart > .chart > .item > .bar > .item-progress > .title {
  display: block;
  position: absolute;
  height: 40px;
  line-height: 40px;
  padding-left: 12px;
  letter-spacing: 2px;
  z-index: 15;
}

/* - hospital-management - end
============================================== */

/* - 4 - home-page - end
==================================================================================================== */

/* - 5 - nurses-page - start
==================================================================================================== */

.profile-widget {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.nurse-grid {
  margin-top: 25px;
}

.nurse-img {
  cursor: pointer;
  height: 80px;
  margin: 0 auto 15px;
  position: relative;
  width: 80px;
}

.avatar {
  background-color: #aaa;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  height: 38px;
  line-height: 38px;
  margin: 0 10px 0 0;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 38px;
  position: relative;
  white-space: nowrap;
}

.avatar > img {
  width: 100%;
  display: block;
}

.nurse-img .avatar {
  font-size: 24px;
  height: 80px;
  line-height: 80px;
  margin: 0;
  width: 80px;
}

.dropdown.profile-action {
  position: absolute;
  right: 5px;
  text-align: right;
  top: 10px;
}

.action-icon {
  color: var(--paragraph-color);
  font-size: 18px;
  padding: 0 10px;
  display: inline-block;
}

.profile-action .dropdown-toggle::after {
  border: none;
}

.nurse-name {
  margin: 0;
}

.text-ellipsis {
  display: block;
  max-width: 100%;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contact-date {
  font-size: 11px;
}

.nurse-prof {
  color: var(--paragraph-color);
  font-size: 12px;
  font-weight: 560px;
  margin-bottom: 10px;
}

.user-country {
  font-size: 0.875rem;
  color: #666;
}

.more-btn {
  margin-top: 30px;
  text-align: center;
}

.more-btn .see-more-btn {
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  color: #777;
  display: inline-block;
  padding: 10px 20px;
}

/* - 5 - nurses-page - end
==================================================================================================== */

/* - 6 - add-nurse & add-patient & add-employee - start
==================================================================================================== */

label {
  display: inline-block;
  margin-bottom: .5rem;
}

.profile-upload {
  display: flex;
}

.upload-img img {
  border-radius: 4px;
  height: 40px;
  width: 40px;
  margin-right: 7px;
}

img {
  vertical-align: middle;
  border-style: none;
}

.upload-input {
  width: 100%;
}

/* - 6 - add-nurse & add-patient & add-employee - end
==================================================================================================== */

/* - 7 - patients-page - start
==================================================================================================== */

.patients-section .dropdown-toggle::after {
  display: none;
}

.table-border {
  border: 1px solid #ddd;
}

.custom-table tr {
  background-color: #fff;
  box-shadow: 0 0 3px #e5e5e5;
}

.rounded-circle {
  border-radius: 50% !important;
}

div.wrapper__dataTables div.dataTables_paginate {
  margin: 0;
  white-space: nowrap;
  text-align: right;
}

div.wrapper__dataTables div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
  justify-content: flex-end;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
  float: right;
}

/* - 7 - patients-page - end
==================================================================================================== */

/* - 8 - employee-page - start
==================================================================================================== */

.employee-section .dropdown-toggle::after {
  display: none;
}

.filter-row .btn {
  border-radius: 0;
  min-height: 50px;
  padding: 12px;
  text-transform: uppercase;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

/* - 8 - employee-page - end
==================================================================================================== */

/* - 9 - account-page - start
==================================================================================================== */

.invoices-section .dropdown-toggle::after {
  display: none;
}

.cal-icon {
  position: relative;
  width: 100%;
}

.cal-icon::after {
  background: transparent url("../images/calander.png") no-repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 19px;
  margin: auto;
  position: absolute;
  right: 15px;
  top: 0;
  width: 17px;
}

.custom-table tr {
  background-color: #fff;
  box-shadow: 0 0 3px #e5e5e5;
}

.custom-badge {
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
  min-width: 95px;
  padding: 1px 10px;
  text-align: center;
}

.status-green, a.status-green {
  background-color: #e5faf3;
  border: 1px solid #00ce7c;
  color: #00ce7c;
}

.status-blue, a.status-blue {
  background-color: #e5f3fe;
  border: 1px solid #008cff;
  color: #008cff;
}

.status-orange, a.status-orange {
  background-color: #fef5e4;
  border: 1px solid #ff9b01;
  color: #ff9b01;
}

/* - 9 - account-page - end
==================================================================================================== */

/* - 10 - profile-page - start
==================================================================================================== */

.card-box.profile-header {
  margin: 0;
}

.card-box {
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 20px;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.profile-view .profile-img-wrap {
  height: 150px;
  width: 150px;
}

.profile-img-wrap {
  height: 120px;
  position: absolute;
  width: 120px;
  background: #fff;
  overflow: hidden;
}

.profile-img {
  cursor: pointer;
  height: 80px;
  margin: 0 auto;
  position: relative;
  width: 80px;
}

.profile-view .profile-img {
  width: 150px;
  height: 150px;
}

.profile-view .profile-img .avatar {
	font-size: 24px;
	height: 150px;
	line-height: 150px;
	margin: 0;
	width: 150px;
}

.profile-view .profile-basic {
	margin-left: 170px;
}

.tab-content {
  padding-top: 20px;
}

.tab-content > .active {
  display: block;
}

.profile-details {
	text-align: center;
}

.personal-info li .title {
	color: #515365;
	float: left;
	font-weight: 500;
	margin-right: 30px;
	width: 30%;
}

.personal-info li .text {
	color: #888da8;
	display: block;
	overflow: hidden;
}

.personal-info li {
	margin-bottom: 10px;
}

.personal-info {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.personal-info .text>a {
	color: var(--main-color);
}

.staff-msg {
	margin-top: 30px;
}

.experience-box {
	position: relative;
}

.experience-list {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
}

.experience-list::before {
	background: #ddd;
	bottom: 0;
	content: "";
	left: 8px;
	position: absolute;
	top: 8px;
	width: 2px;
}

.experience-list>li {
	position: relative;
}

.experience-list>li:last-child .experience-content {
	margin-bottom: 0;
}

.experience-user .avatar {
	height: 32px;
	line-height: 32px;
	margin: 0;
	width: 32px;
}

.experience-list>li .experience-user {
	background: #fff;
	height: 10px;
	left: 4px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 4px;
	width: 10px;
}

.experience-list>li .experience-content {
	background-color: #fff;
	margin: 0 0 20px 40px;
	padding: 0;
	position: relative;
}

.experience-list>li .experience-content .timeline-content {
	color: #9e9e9e;
}

.experience-list>li .experience-content .timeline-content a.name {
	color: #616161;
	font-weight: bold;
}

.experience-list>li .time {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 1.35;
}

.before-circle {
	background-color: #ddd;
	border-radius: 50%;
	height: 10px;
	width: 10px;
}

.skills>span {
	border: 1px solid #ccc;
	border-radius: 500px;
	display: block;
	margin-bottom: 10px;
	padding: 6px 12px;
	text-align: center;
}

.profile-info-left {
	border-right: 2px dashed #ccc;
  padding-top: 25px;
}

.profile-info-left .user-name {
  font-size: 25px;
}
.profile-tabs .nav-tabs {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

/* - 10 - profile-page - end
==================================================================================================== */